# Postgres recovery config for a warm standby slave
# (/etc/postgresql/8.4/main/recovery.conf).

restore_command = '/usr/local/bin/pg_standby -d -s 2 -t /etc/postgresql/8.4/main/trigger-end-recovery.5432 /pg_archive %f %p %r 2>>/var/log/postgresql/standby.log'