# Apache conf (/etc/apache2/apache2.conf)

#
# Basic server setup
#
ServerRoot "/etc/apache2"
PidFile "%(apache_pid_file)s"
User "%(apache_run_user)s"
Group "%(apache_run_group)s"
ServerTokens ProductOnly
ServerAdmin someone@example.com

# Standalone server.
Listen *:80

#
# Worker MPM features
#

Timeout 60
StartServers 2
ServerLimit 4
MinSpareThreads 2
MaxSpareThreads 4
ThreadLimit 10
ThreadsPerChild 10
MaxClients 40
MaxRequestsPerChild 10000

#
# Modules
#

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LoadModule vhost_alias_module /usr/lib/apache2/modules/mod_vhost_alias.so
LoadModule autoindex_module /usr/lib/apache2/modules/mod_autoindex.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so

#
# Logging
#

LogFormat "%%h %%l %%u %%t \"%%r\" %%>s %%b \"%%{Referer}i\" \"%%{User-agent}i\"" combined
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

#
# Default HTTP features
#

AddDefaultCharset utf-8
DefaultType text/plain
TypesConfig /etc/mime.types

NameVirtualHost *:80
Include sites-enabled/*.conf 
